Collecting pandas-ta
  Using cached pandas_ta-0.3.14b0-py3-none-any.whl
Requirement already satisfied: pandas in /mnt/disk1/lzc/ENTER/lib/python3.13/site-packages (from pandas-ta) (2.3.0)
Requirement already satisfied: numpy>=1.26.0 in /mnt/disk1/lzc/ENTER/lib/python3.13/site-packages (from pandas->pandas-ta) (2.3.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /mnt/disk1/lzc/ENTER/lib/python3.13/site-packages (from pandas->pandas-ta) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /mnt/disk1/lzc/ENTER/lib/python3.13/site-packages (from pandas->pandas-ta) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /mnt/disk1/lzc/ENTER/lib/python3.13/site-packages (from pandas->pandas-ta) (2025.2)
Requirement already satisfied: six>=1.5 in /mnt/disk1/lzc/ENTER/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas->pandas-ta) (1.17.0)
Installing collected packages: pandas-ta
Successfully installed pandas-ta-0.3.14b0
